{
  "name": "yokbaji-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@neondatabase/serverless": "^0.10.4",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-cpu": "^4.20.0",
    "@vercel/blob": "^0.27.0",
    "@vercel/node": "^3.2.0",
    "formidable": "^3.5.1",
    "replicate": "^1.0.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
